[metadata]
name = tpqtlib
description = Collection of Python utilities modules to work with PySide/PyQt and DCCs
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: tpQtLib.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpoveda/tpQtLib

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	PySide;python_version<="3.4"
	PySide2;python_version>"3.4"
	tpPyUtils
	Qt.py
	tpDccLib
	aenum
	scandir

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

