[bumpversion]
current_version = 3.0.3

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_explicit_acls/translations/

[extract_messages]
copyright_holder = CIS UCT Prague
msgid_bugs_address = simeki@vscht.cz
mapping-file = babel.ini
output-file = invenio_explicit_acls/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_explicit_acls/translations/messages.pot
output-dir = invenio_explicit_acls/translations/

[update_catalog]
input-file = invenio_explicit_acls/translations/messages.pot
output-dir = invenio_explicit_acls/translations/

[egg_info]
tag_build = 
tag_date = 0

