[flake8]
ignore = 
	E  # Ignore all PEP8 rules
	W  # Ignore all whitespace rules
	F811  # Ignore variable redefinitions until https://github.com/altair-viz/altair/issues/734 is resolved

[metadata]
description-file = README.md
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

