[bdist_wheel]
universal = 1

[nosetests]
with-coverage = True
cover-erase = True
cover-html = True
cover-html-dir = coverage-report
cover-inclusive = True
cover-branches = True
doctest-extension = .rst

[coverage:run]
include = anytree/*

[pycodestyle]
max-line-length = 120

[pydocstyle]
add-ignore = D100,D101,D105,D401,D413

[isort]
force_single_line = true
line_length = 119

[egg_info]
tag_build = 
tag_date = 0

