[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = True
combine_as_imports = True
skip = 
	shared,
	migrations,
	app.py

[flake8]
max-line-length = 120
ignore = E262, D200, D413, D204
per-file-ignores = 
	*/test_*.py: D205
exclude = 
	*/shared/*
	*/migrations/*
	*/main.py

[pycodestyle]
max-line-length = 120
ignore = E262, D200
exclude = 
	*/shared/*,
	*migrations*

[coverage:run]
omit = 
	*/__init__.py
	*/managers.py
	*/urls.py
	*/manage.py
	*/setup.py
	*/wsgi.py
	*/settings.py
	*/forms/*
	*/forms/*
	
	src/main.py
	src/before_request.py
parallel = True

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-src.logging.*]
ignore_missing_imports = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_unused_ignores = False
warn_return_any = False

[mypy-src.monitoring.*]
ignore_missing_imports = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_unused_ignores = False
warn_return_any = False

[egg_info]
tag_build = 
tag_date = 0

