[bdist_rpm]
provides = pytroll_collectors
requires = pykdtree posttroll trollsift python-inotify python-netifaces python-watchdog python-pillow
no-autoreq = True
release = 20121210-1

[egg_info]
tag_build = 
tag_date = 0

