[tool:pytest]
norecursedirs = venv
addopts = --verbose --cov flintrock --cov-report html -rs

[flake8]
max-line-length = 100
exclude = venv, build, dist
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

