[bdist_wheel]
python-tag = py27,py34,py35,py36

[flake8]
max-complexity = 10
ignore = D100,D101,D102,D103,D104,D105
import-order-style = cryptography
application-import-names = flake8_import_style
inline-quotes = double

[egg_info]
tag_build = 
tag_date = 0

