[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*.py # Notice this line is different to main repo
pep8maxlinelength = 119
markers = 
	integration: run test only if --integration option is specified
pep8ignore = 
	* E129
	* E125
	doc/source/conf.py ALL
	tmp/* ALL
	*/lib/python3* ALL
	*/bin/* ALL
	.eggs/* ALL
env = 
	D:BST_TEST_SUITE=True

[pycodestyle]
max-line-length = 119
ignore = E129,E125,W504,W605
exclude = .git/**,.tox/**,.eggs/**,doc/source/conf.py,bst_plugins_experimental/__init__.py

[egg_info]
tag_build = 
tag_date = 0

