[coverage:run]
include = fieldoverride/*
omit = fieldoverride/tests/*

[coverage:report]
fail_under = 100

[flake8]
exclude = locale,__pycache__,.pyc
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

