[metadata]
license_file = LICENSE
name = sequelize_to_excel
author = Darshan Bharat
author_email = mailshahdarshan@gmail.com
description-file = README.rst
description = Utility to extract data from node Sequelize file to excel
long_description = file:README.rst
python_requires = >=3.6
install_requires = 
	et-xmlfile==1.0.1
	jdcal==1.4.1
	numpy==1.18.1
	openpyxl==3.0.3
	pandas==0.25.3
	python-dateutil==2.8.1
	pytz==2019.3
	six==1.13.0

[egg_info]
tag_build = 
tag_date = 0

