[versioneer]
vcs = git
style = pep440
versionfile_source = uarray/_version.py
versionfile_build = uarray/_version.py
tag_prefix = 
parentdir_prefix = uarray-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

