[theme]
title = Plone Theme: Sandia conference theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++sandia-conference-theme/rules.xml
prefix = /++theme++sandia-conference-theme
enabled-bundles =
disabled-bundles =
preview = sandia_preview.png

development-css = /++theme++sandia-conference-theme/less/theme.less
production-css = /++theme++sandia-conference-theme/less/theme-compiled.css?v=1
#production-css = /++theme++sandia-conference-theme/less/sandia-compiled.css
tinymce-content-css = /++theme++sandia-conference-theme/less/theme-compiled.css

# development-js = /++theme++sandia-conference-theme/js/theme.js
# production-js = /++theme++sandia-conference-theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
