[flake8]
max-line-length = 110
exclude = docs/conf.py

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = clients
branch = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

