[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-inclusive = 1
cover-package = topobot
cover-tests = 1
verbosity = 1
detailed-errors = 1

[egg_info]
tag_build = 
tag_date = 0

