[aliases]
test = pytest --addopts "-n auto -m 'not dockertest' --ignore benchmarks"
testall = pytest --addopts "--ignore benchmarks"
testdocker = pytest --addopts "-m 'dockertest'"
testbuilder = pytest --addopts "tests/gordo_components/builder"
testcli = pytest --addopts "tests/gordo_components/cli"
testclient = pytest --addopts "tests/gordo_components/client"
testmachine = pytest --addopts "tests/gordo_components/machine"
testdataprovider = pytest --addopts "tests/gordo_components/machine/dataset/data_provider"
testdataset = pytest --addopts "tests/gordo_components/machine/dataset"
testmodel = pytest --addopts "tests/gordo_components/machine/model"
testserializer = pytest --addopts "tests/gordo_components/serializer"
testserver = pytest --addopts "tests/gordo_components/server"
testutil = pytest --addopts "tests/gordo_components/util"
testworkflow = pytest --addopts "tests/gordo_components/workflow"
testformatting = pytest --addopts "tests/test_formatting.py"
testallelse = pytest --addopts
	"--ignore tests/gordo_components/builder
	--ignore tests/gordo_components/cli
	--ignore tests/gordo_components/client
	--ignore tests/gordo_components/machine
	--ignore tests/gordo_components/serializer
	--ignore tests/gordo_components/server
	--ignore tests/gordo_components/util
	--ignore tests/gordo_components/watchman
	--ignore tests/gordo_components/workflow
	--ignore tests/test_formatting.py
	--ignore benchmarks"
testbenchmarks = pytest --addopts "--benchmark-only benchmarks/"

[egg_info]
tag_build = 
tag_date = 0

