[versioneer]
vcs = git
style = pep440
versionfile_source = africanelephantdatabasedatadownloader/_version.py
tag_prefix = 
parentdir_prefix = 

[flake8]
exclude = versioneer.py,africanelephantdatabasedatadownloader/_version.py

[egg_info]
tag_build = 
tag_date = 0

