[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
docstring-convention = numpy
select = B,C,E,W,T4,B9,F

[egg_info]
tag_build = 
tag_date = 0

