# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  branches:
    'master':
    - step:
        name: Run Test
        script:
          - python -m pip install --upgrade pip
          - pip install --user --upgrade setuptools twine wheel nose tox nose-testconfig
          - python setup.py nosetests
  tags:
    '*':
    - step:
        name: Build python package
        script:
          - python -m pip install --upgrade pip
          - pip install --user --upgrade setuptools twine wheel
          - python setup.py sdist bdist_wheel
        artifacts:
          - dist/**
    - step:
        name: Deploy to PyPI Staging
        deployment: "PyPI Staging"
        script:
          - python -m pip install --upgrade pip
          - pip install --user --upgrade setuptools twine wheel
          - python -m twine upload --repository-url https://test.pypi.org/legacy/ -u $PYPI_USER_NAME -p $PYPI_PASSWORD dist/*
    - step:
        name: Deploy to PyPI Prod
        trigger: manual
        deployment: "PyPI Prod"
        script:
          - python -m pip install --upgrade pip
          - pip install --user --upgrade setuptools twine wheel
          - python -m twine upload --repository-url  https://upload.pypi.org/legacy/ -u $PYPI_USER_NAME -p $PYPI_PASSWORD dist/*
