[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git
ignore = E741,W503,W504,E241,E226

[pep8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings = error::FutureWarning
	ignore::FutureWarning:chainer\.utils\.experimental
	error::DeprecationWarning
	error::PendingDeprecationWarning
	ignore:in the future np\.array_split will retain the shape of arrays with a zero size:FutureWarning:numpy\.lib\.shape_base
	ignore::DeprecationWarning:scipy\._lib\._numpy_compat
	ignore::DeprecationWarning:scipy\.stats\.morestats
	ignore::DeprecationWarning:theano\.configparser
	ignore::DeprecationWarning:theano\.gof\.cmodule
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning:google\.protobuf
	ignore::DeprecationWarning:h5py\._hl\.base
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules --doctest-glob='*.rst'

[mypy]

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-cupyx.*]
ignore_missing_imports = True

[mypy-ideep4py.*]
ignore_missing_imports = True

[mypy-theano.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

