[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[nosetests]
with-doctest = 1
exclude = ^(deprecated)

[versioneer]
vcs = git
style = pep440
versionfile_source = pleione/_version.py
versionfile_build = pleione/_version.py
tag_prefix = v
parentdir_prefix = pleione-

[egg_info]
tag_build = 
tag_date = 0

