[versioneer]
vcs = git
style = pep440
versionfile_source = cwinpy/_version.py
versionfile_build = cwinpy/_version.py
tag_prefix = v

[coverage:run]
omit = cwinpy/_version.py

[egg_info]
tag_build = 
tag_date = 0

