[flake8]
hang-closing = true
ignore = E128,E251,F403,F405,E501,W503

[pep8]
hang-closing = true
ignore = E128,E251,F403,F405,E501,W503
in-place = true

[tool:pytest]
addopts = --showlocals --exitfirst --doctest-modules --disable-pytest-warnings
testpaths = openfisca_senegal/tests
python_files = **/*.py

[egg_info]
tag_build = 
tag_date = 0

