[metadata]
name = tpmayalib
description = Maya implementation for tpDccLib and tpQtLib. Utils functions to work with Maya Python APIs.
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: tpMayaLib.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpoveda/tpMayaLib

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	euclid
	tpPyUtils
	tpDccLib
	tpQtLib

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

