[metadata]
name = ecmwf_models
summary = Downloading, reading and TS conversion of ECMWF reanalysis data
author = Christoph Paulik
author-email = christoph.paulik@geo.tuwien.ac.at
license = mit
home-page = http://www.github.com/TUW-GEO/ecmwf_models
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	eraint_download = ecmwf_models.erainterim.download:run
	era5_download = ecmwf_models.era5.download:run
	eraint_reshuffle = ecmwf_models.erainterim.reshuffle:run
	era5_reshuffle = ecmwf_models.era5.reshuffle:run

[files]
packages = 
	ecmwf_models

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov ecmwf_models --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

