[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.context
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Context managers by jaraco
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.context
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	jaraco.apt
	yg.lockfile
	contextlib2; python_version=="2.7"
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black-multipy
	pytest-cov
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

