[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = imagesc/_version.py
versionfile_build = imagesc/_version.py
tag_prefix = 
parentdir_prefix = imagesc-

[egg_info]
tag_build = 
tag_date = 0

