[metadata]
name = tppyutils
description = Collection of Python utilities modules to work with Python and DCCs
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: tpPyUtils.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpoveda/tpPyUtils

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	configparser
	pyyaml
	comtypes
	docutils
	six

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

