[wheel]
universal = 1

[tool:pytest]
addopts = --verbose --strict
norecursedirs = functional .git docs/example
filterwarnings = 
	ignore::DeprecationWarning

[coverage:run]
omit = /the/path

[egg_info]
tag_build = 
tag_date = 0

