[metadata]
name = django_bridger
version = attr: bridger.__version__
author = Christopher Wittlinger @ Intellineers GmbH & Co.KG
author_email = c.wittlinger@intellineers.com
description = The bridge between a Django Backend and a Javascript based Frontend
long_description = file: README.md
license = BSD-3-Clause
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.2
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
zip_safe = True
include_package_data = True
packages = find:
python_requires = >=3.6.7
install_requires = 
	django == 2.2.8
	djangorestframework == 3.11.0
	django-filter == 2.2.0
	djangorestframework-simplejwt == 4.4.0
	psycopg2-binary == 2.8.4
	factory-boy == 2.12
	colorlog == 4.1.0
	django-fsm == 2.7.0
	django-extensions == 2.2.5
	django-cors-headers == 3.2.1
	pillow == 7.0.0

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

